<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.HomeController">
    <children>
        <Button layoutX="213.0" layoutY="211.0" mnemonicParsing="false" onAction="#goToThanhVien" text="Thành Viên Gia Đình" />
        <Button layoutX="131.0" layoutY="89.0" mnemonicParsing="false" onAction="#goToThemThu" prefHeight="31.0" prefWidth="102.0" text="Thêm Thu" />
        <Button layoutX="353.0" layoutY="146.0" mnemonicParsing="false" onAction="#goToThemChi" prefHeight="31.0" prefWidth="102.0" text="Thêm Chi" />
        <Text fill="#da1111" layoutX="198.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Chi Tiêu">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Button layoutX="353.0" layoutY="89.0" mnemonicParsing="false" onAction="#goToChiThang" prefHeight="31.0" prefWidth="102.0" text="Chi Tháng " />
        <Button layoutX="131.0" layoutY="146.0" mnemonicParsing="false" onAction="#goToSoDu" prefHeight="31.0" prefWidth="102.0" text="Số dư" />
        <Button layoutX="269.0" layoutY="310.0" mnemonicParsing="false" onAction="#exit" text="exit" />
    </children>
</Pane>
